<?php

namespace tt\DataProvider;

use tt\Models\Service;

class DbServices
{
   /**
    * @return Service[]
    */
   public static function getServices(): array
   {
      return
         [
            new Service(
               1,
               "flaticon-house",
               "Уход",
               "Ваш любящий компаньон получит тот 
            же стандарт качественной заботы, физических 
            упражнений, любви и веселья, который я даю всем 
            моим жильцам дома, как если бы они были одними из 
            наших собственных семейных компаньонов."
            ),
            new Service(
               2,
               "flaticon-food",
               "Кормление",
               "Кормление самой качественной едой, соответствующая стандарту ВОЗ.
               Миски с водой и едой. Заботливые зооняни ежедневно меняют фильтрованную воду 
               и кормят питомца в соответствии с инструкцией владельца."
            ),
            new Service(
               3,
               "flaticon-grooming",
               "Грумминг",
               "Любимый четвероногий питомец нуждается в заботе и 
            постоянном уходе. Важной частью ухода за собакой является 
            поддержание шерсти животного в идеальном состоянии, и для этого
             обычно требуется стрижка."
            ),
            new Service(
               4,
               "flaticon-cat",
               "Тренировки",
               "Конкретные навыки, которые вы хотели бы, чтобы Ваш Питомец 
            приобрел? Позвольте нам принести более трех десятилетий опыта, 
            чтобы работать на Вас, пока они остаются с нами."
            ),
            new Service(
               5,
               "flaticon-dog",
               "Прогулки и спорт",
               "Хотите, чтобы Ваш питомец долгое время оставался здоровым и 
            счастливым? Физическая активность с нашими специалистами 
            укрепят здоровье и повысят настроение Вашего любимца!"
            ),
            new Service(
               6,
               "flaticon-vaccine",
               "Мед помощь животным",
               "Квалифицированные специалисты окажут мед.помощь Вашим питомцам
            в любых ситуациях."
            )
         ];
   }
}
